{
  "name": "gaster",
  "version": "0.1.0",
  "description": "Collection and analysis of transaction data of Ethereum smart contracts",
  "bin": "./bin/cli.js",
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cli",
    "ethereum",
    "smart-contract",
    "gas"
  ],
  "author": "koteld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exyte/gaster.git"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "ethereum-input-data-decoder": "^0.3.0",
    "is-valid-path": "^0.1.1",
    "json2csv": "^5.0.0",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
